<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" href="icon/icon.png">
</head>
<body>
	<header>
		<div class="container">
			<h1><a href="index.html">MY WEBSITE</a></h1>
			<ul>
				<li class="hover"><a href="index.html">HOME</a></li>
				<ul>
					<li>OPEN WEBSITE <i class="fas fa-caret-down"></i>
						<ul>
							<a href="https://ghani030809.github.io/Company-profile/"><li class="hover">Company profile</li></a>
							<a href="https://ghani030809.github.io/Chess/"><li class="hover">Chess learn</li></a>
							<a href="https://ghani030809.github.io/portfolio/"><li class="hover">Portfolio</li></a>
							<a href="http://localhost/toko%20online/login.php"><li class="hover">Toko Online</li></a>
							<a href="http://localhost/web%20sekolah/login.php"><li class="hover">Proggramer</li></a>
							<a href=""><li class="hover">Science</li></a>
						</ul>
					</li>
				</ul>
			</ul>
		</div>
	</header><br><br>
	<section id="banner">
		<div class="container">
			<h1>WELCOME TO MY WEBSITE</h1>
		</div>
	</section>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		a{
			text-decoration: none;
		}
		header{
			background-color: #2337A9;
			height: 70px;
		}
		header h1{
			float: left;
			display: inline-block;
			padding: 15px;
		}
		header h1 a{
			color: #fff;
		}
		header ul{
			display: inline-block;
			float: right;
		}
		header ul li{
			display: inline-block;
			width: 100px;
			text-align: center;
			color: #fff;
			padding: 18px 0;
			cursor: pointer;
			height: 33px;
		}
		header ul li a{
			color: #fff;
		}
		.container{
			width: 80%;
			margin: 0 auto;
		}
		.container:after{
			display: block;
			content: '';
			clear: both;
		}
		header ul li ul{
			display: none;
		}
		header ul li:hover ul{
			display:block;
		}
		header ul li ul li{
			width: 200%;
			height: 30px;
			line-height: 30px;
			color: #fff;
			background-color: #2337A9;
			cursor: pointer;
		}
		.hover{
			transition: 0.3s;
		}
		.hover:hover{
			background-color: #FF5733;
		}
		#banner{
			height: 60vh;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: rgba(21, 74, 214, 0.9);
			margin-bottom: 20px;
		}
		#banner h1{
			color: #fff;
		}
		#about p{
			line-height: 30px;
			text-align: justify;
			text-indent: 30px;
			word-spacing: 20px;
		}
		#about h2{
			color: #2337A9;
			margin-bottom: 20px;
		}
	</style>
	<section id="about">
		<div class="container">
			<h2 align="center">ABOUT</h2>
			<p>Halo, Nama saya Ghani Aquilani. Saya adalah seorang pembuat website. Selamat datang di My website. Disini saya memiliki berberapa website, Yaitu Chess learn, coding, portfolio, company profile, toko online, proggramer, dan Science. untuk Scienc, proggramer, dan toko online belum selesai dibuat</p>
		</div>
	</section>
</body>
</html>